{
  "development": {
    "username": "postgres",
    "password": "123",
    "database": "db_final_km",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "rvzmadtfysrmfy",
    "password": "4007fc153e4e7c49dbf07b737da9923945f034fce0ad283b5d53fe4b74732b97",
    "database": "dae8m3s3igev0t",
    "host": "ec2-44-195-162-77.compute-1.amazonaws.com",
    "port": "5432",
    "url": "postgres://rvzmadtfysrmfy:4007fc153e4e7c49dbf07b737da9923945f034fce0ad283b5d53fe4b74732b97@ec2-44-195-162-77.compute-1.amazonaws.com:5432/dae8m3s3igev0t",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": { 
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
